FUNCTION func :
DEC v1 20
DEC v2 20
t1 := #0
v3 := t1
t2 := #0
v4 := t2
LABEL label1 :
t3 := v3
t4 := #5
IF t3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t7 := &v1
t8 := v3
t8 := t8 * #4
t9 := t7 + t8
t5 := t9
READ t6
*t5 := t6
t11 := v3
t12 := #1
t10 := t11 + t12
v3 := t10
GOTO label1
LABEL label3 :
t13 := #0
v3 := t13
LABEL label4 :
t14 := v3
t15 := #5
IF t14 < t15 GOTO label5
GOTO label6
LABEL label5 :
t18 := &v2
t19 := v3
t19 := t19 * #4
t20 := t18 + t19
t16 := t20
t21 := &v1
t22 := v3
t22 := t22 * #4
t23 := t21 + t22
t17 := t23
t24 := *t17
*t16 := t24
t26 := v3
t27 := #1
t25 := t26 + t27
v3 := t25
GOTO label4
LABEL label6 :
t28 := #0
v3 := t28
LABEL label7 :
t29 := v3
t30 := #4
IF t29 < t30 GOTO label8
GOTO label9
LABEL label8 :
t32 := v3
t33 := #1
t31 := t32 + t33
v4 := t31
LABEL label10 :
t34 := v4
t35 := #5
IF t34 < t35 GOTO label11
GOTO label12
LABEL label11 :
t38 := &v1
t39 := v3
t39 := t39 * #4
t40 := t38 + t39
t36 := t40
t44 := *t36
t41 := &v1
t42 := v4
t42 := t42 * #4
t43 := t41 + t42
t37 := t43
t45 := *t37
IF t44 > t45 GOTO label13
GOTO label14
LABEL label13 :
t47 := &v1
t48 := v3
t48 := t48 * #4
t49 := t47 + t48
t46 := t49
v5 := *t46
t52 := &v1
t53 := v3
t53 := t53 * #4
t54 := t52 + t53
t50 := t54
t55 := &v1
t56 := v4
t56 := t56 * #4
t57 := t55 + t56
t51 := t57
t58 := *t51
*t50 := t58
t61 := &v1
t62 := v4
t62 := t62 * #4
t63 := t61 + t62
t59 := t63
t60 := v5
*t59 := t60
LABEL label14 :
t65 := v4
t66 := #1
t64 := t65 + t66
v4 := t64
GOTO label10
LABEL label12 :
t68 := v3
t69 := #1
t67 := t68 + t69
v3 := t67
GOTO label7
LABEL label9 :
t70 := #0
v3 := t70
LABEL label15 :
t71 := v3
t72 := #5
IF t71 < t72 GOTO label16
GOTO label17
LABEL label16 :
t74 := &v1
t75 := v3
t75 := t75 * #4
t76 := t74 + t75
t73 := t76
t77 := *t73
WRITE t77
t79 := v3
t80 := #1
t78 := t79 + t80
v3 := t78
GOTO label15
LABEL label17 :
t81 := #0
v3 := t81
LABEL label18 :
t82 := v3
t83 := #5
IF t82 < t83 GOTO label19
GOTO label20
LABEL label19 :
t85 := &v2
t86 := v3
t86 := t86 * #4
t87 := t85 + t86
t84 := t87
t88 := *t84
WRITE t88
t90 := v3
t91 := #1
t89 := t90 + t91
v3 := t89
GOTO label18
LABEL label20 :
t92 := #0
RETURN t92
FUNCTION main :
t93 := CALL func
v1 := t93
t94 := #0
RETURN t94
