FUNCTION main :
DEC v1 12
DEC v2 40
t1 := #0
v3 := t1
DEC v6 20
LABEL label1 :
t2 := v3
t3 := #5
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
t6 := &v6
t7 := v3
t7 := t7 * #4
t8 := t6 + t7
t4 := t8
READ t5
*t4 := t5
t10 := v3
t11 := #1
t9 := t10 + t11
v3 := t9
GOTO label1
LABEL label3 :
t12 := #0
v3 := t12
LABEL label4 :
t13 := v3
t14 := #4
IF t13 < t14 GOTO label5
GOTO label6
LABEL label5 :
t16 := v3
t17 := #1
t15 := t16 + t17
v4 := t15
LABEL label7 :
t18 := v4
t19 := #5
IF t18 < t19 GOTO label8
GOTO label9
LABEL label8 :
t22 := &v6
t23 := v3
t23 := t23 * #4
t24 := t22 + t23
t20 := t24
t28 := *t20
t25 := &v6
t26 := v4
t26 := t26 * #4
t27 := t25 + t26
t21 := t27
t29 := *t21
IF t28 > t29 GOTO label10
GOTO label11
LABEL label10 :
t31 := &v6
t32 := v3
t32 := t32 * #4
t33 := t31 + t32
t30 := t33
v5 := t30
t36 := &v6
t37 := v3
t37 := t37 * #4
t38 := t36 + t37
t34 := t38
t39 := &v6
t40 := v4
t40 := t40 * #4
t41 := t39 + t40
t35 := t41
t34 := t35
t44 := &v6
t45 := v4
t45 := t45 * #4
t46 := t44 + t45
t42 := t46
t43 := v5
*t42 := t43
LABEL label11 :
t48 := v4
t49 := #1
t47 := t48 + t49
v4 := t47
GOTO label7
LABEL label9 :
t51 := v3
t52 := #1
t50 := t51 + t52
v3 := t50
GOTO label4
LABEL label6 :
t53 := #0
v3 := t53
LABEL label12 :
t54 := v3
t55 := #5
IF t54 < t55 GOTO label13
GOTO label14
LABEL label13 :
t57 := &v6
t58 := v3
t58 := t58 * #4
t59 := t57 + t58
t56 := t59
t60 := *t56
WRITE t60
t62 := v3
t63 := #1
t61 := t62 + t63
v3 := t61
GOTO label12
LABEL label14 :
t64 := &v6
v1 := t64
t65 := &v6
v2 := t65
t66 := #0
v3 := t66
LABEL label15 :
t67 := v3
t68 := #5
IF t67 < t68 GOTO label16
GOTO label17
LABEL label16 :
t69 := v3
t70 := #3
IF t69 < t70 GOTO label18
GOTO label19
LABEL label18 :
t72 := &v1
t73 := v3
t73 := t73 * #4
t74 := t72 + t73
t71 := t74
t75 := *t71
WRITE t75
t77 := &v2
t78 := v3
t78 := t78 * #4
t79 := t77 + t78
t76 := t79
t80 := *t76
WRITE t80
GOTO label20
LABEL label19 :
t82 := &v2
t83 := v3
t83 := t83 * #4
t84 := t82 + t83
t81 := t84
t85 := *t81
WRITE t85
LABEL label20 :
t87 := v3
t88 := #1
t86 := t87 + t88
v3 := t86
GOTO label15
LABEL label17 :
t89 := #0
RETURN t89
